#db settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=username
spring.datasource.password=password

#dev settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


server.servlet.encoding.charset=UTF-8

#admin config
admin.email=admin@example.com
admin.password=admin123

security.jwt.secret-key=348c527ad3bee0522701f677dbb44cbe5641332744bc6256db363ed6bdbd657a
download.path=src/main/resources/static/posters

#a day
security.jwt.expiration=86400000


#log config
spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8
logging.level.web=DEBUG
